.section {
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

.currency {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 272px;
  position: relative;
}